# Android_EatNow

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/caren/eatnow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caren/eatnow/activities/: BrowseActivity.java  SearchActivity.java
app/src/main/java/com/caren/eatnow/fragments/: BrowseFragment.java  EndOfResultsFragment.java
app/src/main/java/com/caren/eatnow/helpers/: ImageHelpers.java
app/src/main/java/com/caren/eatnow/models/: TwoStepOAuth.java  YelpAPI.java  YelpBusiness.java  YelpBusinesses.java  YelpV2API.java
app/src/main/res/drawable/: query_circle.xml  query_circle_selected.xml  query_circle_unselected.xml  search_btn.xml  yelplink_btn.xml
app/src/main/res/layout/: activity_browse.xml  activity_search.xml  fragment_end.xml  fragment_search_item.xml
app/src/main/res/menu/: browse.xml  search.xml  search_activitiy.xml
app/src/main/res/values/: strings.xml
