apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.caren.eatnow"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jcommander-1.35.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/scribe-1.3.5.jar')
    compile files('libs/android-async-http-1.4.4 (1).jar')
    compile files('libs/android-support-v4.jar')
}
